# Конфиг для бота

DEV=False #True включает отчет о запуске бота
ADMINS=12345678,87654321 #Список админов которые имеют доступ к админ-панели
BOT_TOKEN=123456789:ABCDEF.... #Токен вашего бота полученный от @BotFather
HELP_URL=https://t.me/channel_username #Ссылка на инструкцию по использованию бота
ADMIN_LINK=https://t.me/admin_username #Ссылка в личное сообщение админу

# База данных
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=db

# Конфиг для Pyrogram/Hydrogram

SYSTEM_VERSION="14 (34)"
APP_VERSION="10.6.1.0 (20690)"
API_ID=123456
API_HASH=1234567

# База данных
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=db